РАЗНИЦА МЕЖДУ git log И git show:

git log:
- Цель: Отображение ИСТОРИИ коммитов
- Вывод: Список коммитов в хронологическом порядке
- Параметры: --oneline, --graph, --stat, --author, --since
- Пример: 
  $ git log --oneline -5
  abc123 Добавлен README
  def456 Исправлена опечатка
  ghi789 Обновлен .gitignore

git show:
- Цель: Детальный просмотр ОДНОГО коммита
- Вывод: Полная информация о коммите + изменения в файлах (diff)
- Параметры: Можно указать хеш коммита, тег или ветку
- Пример:
  $ git show abc123
  commit abc123...
  Author: User <user@email.com>
  Date:   Mon Jan 1 12:00:00 2024
  
  Добавлен README
  
  diff --git a/README.md b/README.md
  new file mode 100644
  + # Мой проект

КЛЮЧЕВЫЕ ОТЛИЧИЯ:
1. log = МНОГО коммитов (список), show = ОДИН коммит (детали)
2. log показывает только метаданные, show показывает и diff
3. log для навигации по истории, show для анализа изменений

ИСПОЛЬЗОВАНИЕ:
- Когда нужно увидеть историю проекта → git log
- Когда нужно понять что именно изменилось в коммите → git show
